VITE_API_URL="https://vote-fuji-flow.onrender.com"
VITE_APP_TITLE="Avalanche Voting Platform"
VITE_DEMO_MODE="true"
VITE_SUPABASE_PROJECT_ID="jydpniwgkjsncgyeqgkx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5ZHBuaXdna2pzbmNneWVxZ2t4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzY1MDcsImV4cCI6MjA3NDgxMjUwN30.QTpgo5Y1L3H5BN93vqiRtMA_lKtv5WM_eazW1wSAL1w"
VITE_SUPABASE_URL="https://jydpniwgkjsncgyeqgkx.supabase.co"
